:root{
    --background: #e9edc9;
    --border: #a09b9b;
    --background_frame: #FEFAE0;
    --shadow_1: #00000033;
    --shadow_2: #00000030;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--background);
}

.heading {
    display: flex;
    justify-content: center;
    font-size: 1,875em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 1.1875em;
}

.img {
    max-width: 100%;
    height: 10px;
}

.section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 1em;
    
}

.p {
    font-size: 1.125em;
    display: flex;
    margin: 0;
    padding: 1.125em;
}

.responsive {
    float: left;
    width: 300px;
    margin: 0;
    box-shadow: 0 4px 8px 0 var(--shadow_1), 0 6px 20px 0 var(--shadow_2);
}

.gallery {
    border: 1px solid var(--border);
    background-color: var(--background_frame);
}
.gallery img {
    width: 100%;
    height: 300px;
}


* {
    box-sizing: border-box;
  }

.info {
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

/* Responsive opp til desktop */
@media (max-width: 1025px) {
    .section {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
	
}
/* Responsive opp til desktop liten */
@media (max-width: 1024px) {
    .section {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
	
    .p {
        padding-top: 12.5em;
    }
}
/* Responsive opp til tablet */
@media (max-width: 770px) {
    .section {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .p {
        padding-top: 6.25em;
    }
    
}
/* Responsive opp til mobil */
@media (max-width: 426px) {
	.section {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .p {
        padding-top: 6.25em;
    }

}



